<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Danaé Danycan JavaScript Projects
           </title>
        <meta name="description" content="Freelance Web and Digital Developer crafting innovative online experiences on the web and social media.">  
        <!-- Stylesheets -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lunadoge.css">  
    <link rel="stylesheet" href="assets/css/css-javascript.css">  
       
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img//favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">    
    <link rel="manifest" href="assets/img/site.webmanifest">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EGMXJPPS91"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-EGMXJPPS91');
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-image:#ff0000; background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }

        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js .btn-container { display: block; width: 100% }

        .theme-js { display: flex; align-items: center; flex-direction:column; text-align: center }

        .theme-js h2 { font-size: 28px; text-align: center; margin: 0 auto }
        .theme-js #value { 
            font-size: 84px; font-weight: 600;
            margin: 0 auto;
            display: block;
        }
        
        .theme-js .btn {
            letter-spacing: 2px;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            background: transparent;
            padding: 12px 22px; 
            margin: 20px;
            border: solid 2px #000;
            border-radius: 6px;
        }

        .theme-js .btn:hover {
            background-color: #fff;
        }
        .jsproj{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-around;
            margin: auto;
            padding: auto;
            height: 120%;
        }
        #nbd{
            max-width: 25%;
            height: auto;
            justify-content: center;
            margin: auto;
            padding: auto;
        }
        #jol{
            margin: 2%;
        }
        #test{
            max-width: 45px;
        }
        h2{
            align-content: center;
            justify-content: center;
            margin: auto;
            padding: auto;
        }
    </style>
    </head>



<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#" id="test"><img src="assets/img/OIP.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../index.html">Portfolio</a></li>
            <li><a href="../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <h2>My JavaScript Projects</h2>
    </header>

    <!-- main content with sections -->
    <main>
        
            <section class="container-flex theme-js">

                <div class="jsproj"> 
                    <div id="jol"><a href="colors/index.html"><img id="nbd" src="assets/img/2.png" ><h4>Generator of colors background </h4></a></div> 
                    <div id="jol"><a href="counter/index.html"><img id="nbd" src="assets/img/vrai2.png" ><h4>Counter</h4></a></div>  
                    <div id="jol"><a href="data-tables/index.html"><img id="nbd" src="assets/img/3.png" ><h4>Data-Tables</h4></a></div> 
                    <div id="jol"><a href="image-blur-filter/index.html"><img id="nbd" src="assets/img/4.png" ><h4>Blur Filter</h4></a></div> 
                    <div id="jol"><a href="image-slideshow/index.html"><img id="nbd" src="assets/img/5.png" ><h4>Image SlideShow</h4></a></div> 
                    <div id="jol"><a href="movies/index.html"><img id="nbd" src="assets/img/6.png" ><h4>Movies Catalogue</h4></a></div> 
                    <div id="jol"><a href="quotes/index.html"><img id="nbd" src="assets/img/7.png" ><h4>Quotes Displayer</h4></a></div> 
                    <div id="jol"><a href="tip-calculator/index.html"><img id="nbd" src="assets/img/8.png" ><h4>tip Calculator</h4></a></div> 
                </div>
    
            </section>
    </main>

    <script>

    </script>

    
    <!-- footer -->
	<footer>

		<h2>Danaé Danycan</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/dana%C3%A9-danycan-7179361b0/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/danaedanycan" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>
       
    </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>