<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Danaé Danycan - Independent Web and Digital Developer</title>
    <meta name="description" content="Freelance Web and Digital Developer crafting innovative online experiences on the web and social media.">  
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/global.css">  
   
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">    
<link rel="icon" type="image/png" sizes="32x32" href="assets/img//favicon-32x32.png">    
<link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">    
<link rel="manifest" href="assets/img/site.webmanifest">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EGMXJPPS91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EGMXJPPS91');
</script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>  
.jsproj{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    margin: auto;
    padding: auto;
    height: 120%;
}
#nbd{
    max-width: 350px;
    height: auto;
    justify-content: center;
    margin: auto;
    padding: auto;
}
#jol{
    margin: 2.5%;

}
.center{
    text-align: center;
    margin: 1%;
    padding: auto;
    font-size: 20px;

}
main{
    background-color: #d6f2ff;
    border-bottom: 10px double #7f412e;
}
main a, a:link, footer a:visited{
    
    color: #5f1c1c; 
    font-size: 25px;
    
}
main a:hover{
    
    color: #FEFEF1; 
    font-style: normal;
    font-size: 30px;
    text-shadow: -1px -1px 0 #5f1c1c, 1px -1px 0 #5f1c1c, -1px 1px 0 #5f1c1c, 1px 1px 0 #5f1c1c;


    text-decoration: none;
}
</style>
</head>

<body id="top-of-page">
    <div class="bienvenue">
        <div id="txtp">
            <img id="imd" src="assets/img/danae.png">
            <h2 id="title" >Welcome on my Homepage !!</h2>
            <p>A Place to build what you want !</p>
        </div>
        <div id="test">
            <img id="imgp" src="assets/img/front.jpg">
        </div>

    </div> 

    </header>
    <main id =" portfolio">
        <section class="container-flex theme-js">

            <div class="jsproj"> 
                <div id="jol">
                    <div><a href="van-gogh/index.html"><img id="nbd" src="assets/img/project-van-gogh.png" ></div>
                    <div class="center"><h4>Van-Gogh Presentation </h4></div></a></div> 
                <div id="jol"><div><a href="smoothies/index.html"><img id="nbd" src="assets/img/project-smoothie.jpg" ></div><div class="center"><h4>Smooth Smoothies</h4></div></a></div>  
                <div id="jol"><div><a href="fashion/index.html"><img id="nbd" src="assets/img/project-fashion.jpg" ></div><div class="center"><h4>Snazy Fashion</h4></div></a></div> 
                <div id="jol"><div><a href="crypto-wallet/index.html"><img id="nbd" src="assets/img/crypto.png" ></div><div class="center"><h4>Crypto-Wallet</h4></div></a></div> 
                <div id="jol"><div><a href="js/index.html"><img id="nbd" src="assets/img/jsproj.png" ></div><div class="center"><h4>Java Script Project</h4></div></a></div> 
            </div>

        </section>
    </main>
    <footer>
        <div class="cont">
         <h4>Excellence in digital creation</h4>
         
         <div class="social">
 
             <div class ="imglink1">
                     <a href="https://github.com/danaedanycan">
                         <img src="assets/img/github.png">
                     </a>
             </div>
             <div class ="imglink1">
                 <a href="https://instagram.com/danae_a_dublin?utm_medium=copy_link" >
                     <img src="assets/img/R.png">
                 </a>
             </div>
             
             <div class ="imglink1">
                 <a href="https://www.linkedin.com/in/dana%C3%A9-danycan-7179361b0/"> 
                     <img src="assets/img/Linkedin.png">
                 </a>
             </div>
 
        </div>
        <div >
            <p id="link1"><a href="../index.html">Homepage</a></p> 
    
            <p id="link2"><a href="contact/index.html">Contact</a></p>
        </div>
        
 
     </footer> 
     <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
 <script>
 window.cookieconsent.initialise({
   "palette": {
     "popup": {
       "background": "#000"
     },
     "button": {
       "background": "#f1d600"
     }
   },
   "content": {
     "href": "https://danaedanycan.github.io/Privacy.html"
   }
 });
 </script>
</body>